{
  "name": "leaflet-draw-rotate",
  "description": "Add rotate functionality to the Leaflet.Draw plugin",
  "version": "0.0.5",
  "license": "See LICENSE in LICENSE",
  "author": "Daniel.Wild@csiro.au",
  "contributors": [
    "Alexander Milevski",
    "Kévin Samyn"
  ],
  "scripts": {
    "build": "./node_modules/rollup/dist/bin/rollup -c"
  },
  "main": "dist/leaflet-draw-rotate.js",
  "peerDependencies": {
    "leaflet": "^1.0.0",
    "leaflet-draw": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3"
  }
}
